[33m7ec608a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmoderator[m[33m)[m Update moderator quest management and security checks
[33m88deed2[m Update moderator quest management and security checks
[33mf7be093[m[33m ([m[1;31morigin/moderator[m[33m)[m Merge branch 'moderator' of https://github.com/Max17225/APU-SustainaQuest into moderator
[33m9ce2f69[m User Leaderboard Update
[33mbc5f2a4[m Merge pull request #4 from Max17225/admin
[33mb75eb4a[m FROM ADMIN 22/12
[33m89778f6[m USER UPDATE (DASHBOARD AND OTHER IMPROVEMENTS)
[33m17cbd5a[m Merge branch 'main' into admin
[33mf656c51[m Merge branch 'main' into admin
[33m7f89027[m From admin 21/12
[33m0082dae[m From admin
[33m724f5ec[m moderator: restore manage_quest and helper functions
[33mee34a6a[m moderator: add includes helpers and utilities shims
[33m5d0c719[m moderator: prefer moderators in login lookup; add helper scripts for account checks
[33m0bcded9[m Merge pull request #2 from Max17225/admin
[33mc6ea64a[m from admin
[33m3f144de[m[33m ([m[1;31morigin/user[m[33m)[m BIG UPDATE
[33m4eeb047[m db_connect.php file updated
[33md9a01b7[m Homepage (Updated)
[33mda4fc87[m Created Homepage
[33m2664409[m Remove placeholder text from admin_dashboard.php
[33m8a640fb[m Update admin_dashboard.php
[33m1c8f9cf[m Merge pull request #1 from Max17225/kunlalala-patch-1
[33m91fcb47[m Delete admin/reports.php
[33m26bebe7[m Database Connection
[33m4d1b58b[m Created Database
[33m169c9b1[m Update README.md
[33m397f459[m Delete database directory
[33m6b1a9db[m Update index.php
[33m99ca539[m Update blank.yml
[33mede5ec1[m PHP ERROR!!!!
[33m651f7a7[m wtf pls have error
[33m6cdc9e3[m aTUAL SYNTAX ERROR test
[33m71ae3a3[m test syntax error1
[33m0d53fdc[m Merge branch 'main' of https://github.com/Max17225/APU-GreenPoint-System
[33m5dd2db5[m test syntax error
[33mf998b7c[m Update blank.yml
[33m2856eae[m test
[33m089d21c[m Update blank.yml
[33mb211f42[m Update README.md
[33m23603c4[m Update README.md
[33m4f81b85[m Update README.md
[33mad03200[m Update README.md
[33mcb5f60b[m Create blank.yml
[33m9921670[m Update README.md
[33mf1a92ae[m first commit
