/* admin/CSS/base/layout.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;             
    display: grid;

    grid-template-columns: 1fr 6fr;
    grid-template-rows: auto 1fr; 

    grid-template-areas:
        "nav top"
        "nav main";

    overflow: hidden;           /* NO PAGE SCROLL */
}

/* =========================
   Detail Drawer （admin_dashboard only）
   ========================= */
.detail-overlay {
    position: fixed;
    inset: 0;
    z-index: 1000;

    display: none;
    align-items: center;
    justify-content: center;

    background: var(--outside-detail-bg);
    backdrop-filter: blur(2px);
}

.detail-overlay.active {
    display: flex;
}

.detail-panel {
    width: 90%;
    height: 85%;

    display: flex;
    flex-direction: column;

    background: var(--inside-detail-bg);
    font-family: var(--theme-font);

    border: 2px solid rgb(var(--active-op-rgb));
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);

    overflow: hidden;
    animation: panelFadeIn 0.25s ease-out;
}

@keyframes panelFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.detail-header {
    padding: 1rem 1.5rem;
    background: var(--detail-header-bg);
    border-bottom: 1px solid rgb(var(--active-op-rgb));
    color: rgb(var(--active-op-rgb));

    display: flex;
    align-items: center;
}

.detail-header h2 {
    flex: 1;
}

.detail-close {
    flex: 0;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: rgb(var(--active-op-rgb));
    cursor: pointer;
    transition: color 0.25s ease;
}

.detail-close:hover {
    color: var(--non-active);
}

.detail-content {
    flex: 1;
    display: flex;
    justify-content: center;

    padding: 1.5rem;
    overflow-y: auto;
    color: var(--non-active);
    font-size: 0.95rem;
    line-height: 1.5;
}

.detail-content::-webkit-scrollbar {
    width: 10px;
}

.detail-content::-webkit-scrollbar-thumb {
    background: rgb(var(--active-op-rgb));
    border-radius: 4px;
}

.detail-content .quest-icon {
    width: 150px;
    height: 150px;
    border: 2px solid rgb(var(--active-op-rgb));
    border-radius: 8px;
}

/* ------------------------------------- quest_detail (Detail Panel) */
.quest-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.quest-detail h3 {
    font-family: var(--theme-font);
    font-size: 2rem;
    color: rgb(var(--active-op-rgb));
    text-align: center;
}

.quest-detail .description {
    font-family: var(--theme-font);
    font-size: 1.3rem;
    color: var(--non-active);
    text-align: center;
    padding: 1rem;

    max-width: 30vw;
    width: 100%;
    margin: 0 auto;

    white-space: normal;
    word-break: break-word;

    border-bottom: 1px solid rgb(var(--active-op-rgb));
}

/* -------------------------------------- delete_detail (Detail Panel) */
.detail-content .deleted .delete-reason {
    font-family: var(--theme-font);
    font-size: 1.3rem;
    color: var(--non-active);
    text-align: center;

    max-width: 30vw;
    width: 100%;

    white-space: normal;
    word-break: break-word;
}

.detail-content .deleted .delete-reason-title {
    font-family: var(--theme-font);
    font-size: 1.5rem;
    color: rgb(var(--active-op-rgb));
}

/* ------------------------------------- submission_detail (Detail Panel) */
.submission-detail {
    display: flex;
    gap: 10vw;
    justify-content: space-evenly;
}

/* -------------------------------------- quest info (Detail Panel)*/
.submission-detail .quest-info {
    font-family: var(--theme-font);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.submission-detail .quest-info h3 {
    font-family: var(--theme-font);
    font-size: 2rem;
    color: rgb(var(--active-op-rgb));
    text-align: center;
}

.submission-detail .description {
    font-family: var(--theme-font);
    font-size: 1.3rem;
    color: var(--non-active);
    text-align: center;
    padding: 1rem;

    max-width: 30vw;
    width: 100%;
    margin: 0 auto;

    white-space: normal;
    word-break: break-word;
}

.submission-detail .quest-icon {
    width: 150px;
    height: 150px;
    border: 2px solid rgb(var(--active-op-rgb));
    border-radius: 8px;

}

/* ---------------------------------------- submission info (detail panel) */
.submission-detail .submission-info {
    font-family: var(--theme-font);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.submission-detail .submission-info h3 {
    font-size: 2rem;
    color: rgb(var(--active-op-rgb));
    text-align: center;
}

.submission-detail .evidence-picture {
    width: 150px;
    height: 150px;
    border: 2px solid rgb(var(--active-op-rgb));
    border-radius: 8px;

}

.submission-detail .evidence-video {
    width: 300px;
    height: 200px;
    border: 2px solid rgb(var(--active-op-rgb));
    border-radius: 8px;

}

.submission-detail  .declined-reason {
    font-family: var(--theme-font);
    font-size: 1.3rem;
    color: var(--non-active);
    text-align: center;
    padding: 1rem;

    max-width: 30vw;
    width: 100%;
    margin: 0 auto;

    white-space: normal;
    word-break: break-word;
}

/* -------------------- Action buttons (submission info (detail panel), reject or approve) */
.submission-detail .detail-action {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
}

.submission-detail .detail-action button {
    flex: 1;
    font-family: var(--theme-font);
    width: 100px;
    padding: 10px 14px;

    border-radius: 8px;
    border: none;
    cursor: pointer;

    font-weight: 600;
    background-color: transparent;
    border: 2px solid var(--non-active);
    transition: background-color 0.4s ease;
}

.submission-detail .btn-approve {
    color: var(--green);
}

.submission-detail .btn-approve:hover {
    background-color: var(--green);
    color: var(--non-active);
}

.submission-detail .btn-reject {
    color: var(--red);
}

.submission-detail .btn-reject:hover {
    background-color: var(--red);
    color: var(--non-active);
}

/* ---------------------------------------------------- user_detail (Detail Panel) */
.user-detail-section {
    display: flex;
    gap: 1.5rem;
}

.user-detail-section .user-detail {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user-detail-section .user-detail h3 {
    font-family: var(--theme-font);
    font-size: 2rem;
    color: rgb(var(--active-op-rgb));
    margin-bottom: 1rem;

    text-align: center;
}

.user-detail-section .user-detail p {
    text-align: center;
}

.user-detail-section .user-submission-record {
    flex: 2;
}

.user-detail-section .user-submission-record tr {
    cursor: default;
}

.user-detail-section .record-table tbody tr:hover {
    color: inherit;
    transform: inherit;
}

.user-submission-record .table-wrapper {
    max-height: 70vh;        
    overflow-y: auto;
}

/* ----------------------------------------------------- redemption (Detail Panel) */
.redemption-detail h3 {
    color: rgb(var(--active-op-rgb));
}

.redemption-detail .item-image {
    width: 225px;
    height: 225px;
}

/* Grid mapping */
/* ==============================
              nav bar
   ==============================*/
.nav-bar {
    position: relative; 
    display: flex;
    flex-direction: column;
    grid-area: nav;
    min-width: 200px;
    background: var(--nav-bg);

    box-shadow:
        0 0 24px rgba(0, 0, 0, 0.7),
        1px 0 0 rgba(0, 0, 0, 0.2);
}

.nav-bar::before {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;

    background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.08),
        rgba(0, 0, 0, 0.8)
    );

    z-index: 0;
}

/* ------------------------------------------- Logo container */
.nav-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 0.5rem;
    padding: 0.7rem 0;
}

.nav-logo img {
    width: clamp(30px, 3vw, 48px);
    height: auto;
}

.nav-logo span {
    font-size: clamp(14px, 1.2vw, 20px);
    font-size: 0.7rem;
    font-family: "Press Start 2P", sans-serif;
    color: var(--logo-light-green);
    white-space: nowrap;
    position: relative;
    bottom: 10px;
}


/* ------------------------------------------- Nav options */
.nav-option {
    margin-top: 1rem;
}

.nav-option ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    padding: 0 0.5rem;
}

.nav-option a {
    display: flex;
    align-items: center;

    padding: 0.75rem 1rem;
    border-radius: 7px;

    font-family: var(--theme-font);
    font-size: 0.9rem;
    color: var(--non-active);
    text-decoration: none;

    position: relative;
    overflow: hidden;

    transition:
        background 0.25s ease,
        color 0.25s ease,
        transform 0.15s ease;
}

.nav-option a:hover {
    background: var(--nav-op-bg);
    color: rgb(var(--active-op-rgb));
    transform: translateX(4px);
}

.nav-option a.active {
    background: var(--nav-op-bg);
    color: rgb(var(--active-op-rgb));
    font-weight: 600;
}

/* left indicator bar */
.nav-option a::before {
    content: "";
    position: absolute;
    left: 0;
    width: 3px;
    height: 0;
    background: rgb(var(--active-op-rgb));
    transition: height 0.25s ease;
}

.nav-option a:hover::before,
.nav-option a.active::before {
    height: 100%;
}

/* --------------------------------icon */
.nav-icon {
    display: none;
}

/* --------------------------------label */
.nav-label {
    display: inline;
}

/* ------------------------------------------- Nav logout */
.nav-logout {
    margin-top: auto;
    padding-left: 1.3rem;
    padding-right: 1.3rem;
}

/* Logout button */
.btn-logout {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    padding: 0.75rem 1rem;
    /* border-radius: 12px; */

    font-family: var(--theme-font);
    font-size: 1.5rem;
    letter-spacing: 0.05em;

    color: var(--non-active);
    border-top: 2px solid var(--non-active);
    text-decoration: none;

    position: relative;
    overflow: hidden;
    cursor: pointer;

    transition:
        transform 0.2s ease,
        background 0.25s ease,
        color 0.25s ease;
}

/* hover state */
.btn-logout:hover {
    color: rgb(var(--active-op-rgb));
    border-top: 2px solid rgb(var(--active-op-rgb));
    transform: translateY(-2px);
}

/* click feedback */
.btn-logout:active {
    transform: scale(0.97);
}

/* ==============================
            top bar
   ==============================*/
/* ---------------------------------------------------------------------------------------------- General CSS (top bar)*/
.top-bar {
    grid-area: top;
    background: var(--top-main-bg); 
    padding: 0 2rem;
}

.top-bar-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1rem 0;

    height: 100%;
    max-width: 100%;
}

/* bottom line */
.top-bar-inner::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;

    width: 100%;
    height: 1px;

    background: var(--non-active);
    border-radius: 999px; /* round both ends */
}

.top-bar-tools {
    flex: 1;
    padding-right: 2rem;
}

/* ----------------------------------- Right side (DATE TIME (general)) */
.top-bar-datetime {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.1;
    cursor: default;
}

.top-bar-date {
    font-size: 0.8rem;
    font-family: var(--theme-font);
    color: rgb(var(--active-op-rgb));
}

.top-bar-time {
    font-size: 1.5rem;
    font-family: var(--theme-font);
    font-weight: 600;
    color: rgb(var(--active-op-rgb));
}

/* ----------------------------------- top bar tools (Search bar(management page only)) */
.top-bar input[type="text"] {
    flex: 1;
    padding: 10px 14px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.2);

    background: rgba(0,0,0,0.35);
    color: var(--input-text-color);
    font-size: 0.7rem;
    transition: 0.4s ease; 
    font-family: var(--theme-font);
}

.top-bar input::placeholder {
    color: var(--placeholder-color);
    font-family: var(--theme-font);
}

.top-bar input:focus {
    outline: none;
    border-color: rgb(var(--active-op-rgb));
    box-shadow: 0 0 10px rgba(var(--active-op-rgb), 0.2);
}

/* ---------------------------------------------------------------------------------------------- admin_dashboard CSS (top bar) */
.admin-dashboard-top-bar {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.admin-dashboard-top-bar .tool-title {
    font-family: var(--theme-font);
    font-size: 1.6rem;
    color: rgb(var(--active-op-rgb));
    border-right: 3px solid rgb(var(--active-op-rgb)); 
    padding-right: 2rem; 
}

.admin-dashboard-top-bar .tool-option {
    font-family:var(--theme-font);
    font-size: 1.2rem;
    display: flex;
    gap: 3rem; 

    padding-right: 2rem;
}

.admin-dashboard-top-bar .tool-btn {
    color: var(--non-active); 
    text-decoration: none;
    position: relative;  

    transition: color 0.25s ease;
}
/* mobile version left right button */
.admin-dashboard-top-bar button {
    display: none;
}

/* -------------------------------------------- tool btn hover effect */
.admin-dashboard-top-bar .tool-btn::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;

    width: 100%;
    height: 2px;
    background: rgb(var(--active-op-rgb));

    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease;
}

/* hover in */
.admin-dashboard-top-bar .tool-btn:hover {
    color: rgb(var(--active-op-rgb));
}

.admin-dashboard-top-bar .tool-btn:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* -------------------------------------------- tool btn active(current page) */
.admin-dashboard-top-bar .tool-btn.active {
    color: rgb(var(--active-op-rgb));
}

/* underline stays visible */
.admin-dashboard-top-bar .tool-btn.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* breathing glow */
.admin-dashboard-top-bar .tool-btn.active {
    animation: activeGlow 6s ease-in-out infinite;
}

@keyframes activeGlow {
    0% {
        text-shadow: 0 0 4px var(--text-glow-in);
    }
    50% {
        text-shadow: 0 0 20px var(--text-glow-out);
    }
    100% {
        text-shadow: 0 0 4px var(--text-glow-in);
    }
}

/* -------------------------------------------- click feedback */
.admin-dashboard-top-bar .tool-btn:active {
    transform: translateY(1px);
}

/* --------------------------------------------------------------------------------------------------- management CSS (top bar) */
.management-top-bar {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* ---------------------------------------------------------- Sort list */
.management-top-bar .sort-group {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    white-space: nowrap;
}

.management-top-bar .sort-group span {
    font-family: var(--theme-font);
    font-size: 1rem;
    color: rgb(var(--active-op-rgb));
}

.management-top-bar .sort-option {
    display: flex;

    background: rgba(0,0,0,0.35);

    border-radius: 12px;
    border: 1px solid rgb(var(--active-op-rgb));

    padding: 0.25rem;
    gap: 0.25rem;
}

.management-top-bar .sort-btn {
    font-family: var(--theme-font);
    padding: 0.4rem 0.8rem;
    border-radius: 8px;
    border: none;
    background: transparent;
    color: var(--non-active);
    font-size: 0.7vw;
    cursor: pointer;
    transition: all 0.2s ease;
}

.management-top-bar .sort-btn:hover {
    background: rgba(255,255,255,0.08);
    color: rgb(var(--active-op-rgb));
}

.management-top-bar .sort-btn.active {
    background: linear-gradient(135deg, rgba(var(--active-op-rgb), 0.4), rgb(var(--active-op-rgb)));
    color: #0f172a;
    font-weight: 600;
    box-shadow: 0 0 12px rgba(var(--active-op-rgb),0.45);
}

/* Ban Filter (Toggle Style) */
.management-top-bar .filter {
    display: flex;
    background: rgba(0,0,0,0.35);
    border-radius: 12px;
}

.management-top-bar .fil-btn {
    font-family: var(--theme-font);
    font-size: 1vw;

    padding: 6px 16px;
    border-radius: 8px;
    border: none;
    
    background: transparent;
    color: var(--non-active);
    cursor: pointer;
    transition: all 0.2s ease;
}

.management-top-bar .fil-btn:hover {
    color: rgb(var(--active-op-rgb));
}

.management-top-bar .fil-btn.active {
    background: linear-gradient(135deg, rgba(var(--active-op-rgb), 0.4), rgb(var(--active-op-rgb)));
    color: var(--non-active);
    box-shadow: 0 0 12px rgba(var(--active-op-rgb),0.45);
}

/* ----------------------------------------------------------------------------------------------------- Setting CSS (top bar) */
.setting-top-bar .tool-title {
    font-family: var(--theme-font);
    font-size: 1.6rem;
    color: rgb(var(--active-op-rgb));
    padding-right: 2rem; 
}

/* ==============================
            Main Section
   ==============================*/
.main-section {
    background-color: var(--top-main-bg);
    grid-area: main;

    display: flex;
    flex-direction: column;

    overflow: hidden;
}

/* ------------------------------------------------------ top type button (daily/weekly, user/moderator, permanant/limited) */
.main-section .top-type-option {
    width: 100%;
    display: flex;
    justify-content: center;
}

.main-section .top-type-option .type-option-btn {
    text-decoration: none;
    font-family: var(--theme-font);
    color: var(--non-active);
    font-size: 1.3rem;
    transition: color 0.7s ease;
    margin: 1% 4.5%;
}

.main-section .top-type-option .type-option-btn:hover {
    color: rgb(var(--active-op-rgb));
}

.main-section .top-type-option .type-option-btn.active {
    color: rgb(var(--active-op-rgb));
}

/* ------------------------------------------ create/delete - management page (user_management, quest_management, shop_management) */
.main-section .create-delete-option {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.main-section .create-delete-option button {
    background: var(--card-bg);
    color: var(--non-active);

    width: 30vw;
    height: 5vh;

    border-radius: 7px;
    border: none;

    font-family: var(--theme-font);
    font-size: 1.6rem;

    margin-top: 2vh;

    cursor: pointer;
}

.main-section .create-delete-option .add-btn:hover {
    border: 2px solid rgb(var(--active-op-rgb));
    color: rgb(var(--active-op-rgb));
}

.main-section .create-delete-option .del-btn:hover {
    border: 2px solid var(--red);
    color: var(--red);
    background: none;
}

/*------------------------------------------------------------------------------------------------------ table design (general) */
/* Every table-wrapper's parent container must have a flex property (e.g display: flex, flex-direction: column and min-height: 0) */
.table-wrapper {
    flex: 1;              
    min-height: 0;        
    overflow-y: auto;
    overflow-x: hidden;

}

.record-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 0.5rem;

    font-family: var(--theme-font);
    color: var(--non-active);
    font-size: 0.9rem;
    table-layout: fixed;
}

.record-table table {
    table-layout: fixed;
    width: 100%;
}

.record-table thead th {
    position: sticky;
    top: 0;
    z-index: 1;

    text-align: center;
    padding: 0.75rem; /* up and down only, table already has fixed width */

    background: rgba(132, 132, 132, 0.423);
    backdrop-filter: blur(6px);

    color: rgb(var(--active-op-rgb));
    font-weight: 600;
    letter-spacing: 0.03em;
}

.record-table tbody tr {
    text-align: center;
    transition: transform 0.2s ease;
    cursor: pointer;
}

.record-table td {
    padding: 0.7rem; /* up and down only */

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.record-table tbody tr:hover {
    color: rgb(var(--active-op-rgb));
    transform: translateY(-3px);
}

/* ----- scroll bar ----- */
.table-wrapper::-webkit-scrollbar {
    width: 8px;
}

.table-wrapper::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

/* ----- table design for management page only ----- */
.management-table {
    flex: 1;
    
    background-color: var(--card-bg);

    border-radius: 15px;

    width: 78vw;
    height: 50vh;

    margin: 5vh 0;

    display: flex;
    flex-direction: column;
    min-height: 0;        
    overflow-x: hidden;
}

.management-table .record-table table {
    width: 100%;
}

.management-table .record-table table thead th:first-child {
    border-top-left-radius: 10px;
}

.management-table .record-table table thead th:last-child {
    border-top-right-radius: 10px;
}

.management-table .small-col {
    width: 8vw;
}

.management-table td .item-cell {
    display: flex;
    align-items: center;
    gap: 2vw;
}

.management-table .check-all {
    position: relative;
    top: 2px;
    left: 5px;

    width: 1rem;
    height: 1rem;
}

.management-table input {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
}

.management-table .edit-btn {
    background: none;
    cursor: pointer;
    color: var(--non-active);
    display: inline-flex;
    align-items: center;
    justify-content: center;

    transition: ease 0.3s;
}

.management-table .edit-btn svg {
    width: 1.4rem;
    height: 1.4rem;
}

.management-table img {
    width: 4rem;
    height: 4rem;

    border-radius: 10px;
    border: 2px solid var(--non-active);
}

.management-table .edit-btn:hover {
    color: var(--active-hover);
    transform:  scale(0.90);
}

/* First column (checkbox) */
.management-table .record-table th:nth-child(1),
.management-table .record-table td:nth-child(1) {
    width: 5vw;
}

/* Last column (edit button) */
.management-table .record-table th:last-child,
.management-table .record-table td:last-child {
    width: 5vw;
}

/* ------------------------------------------------------------------------------------- (Form) design for managment page only */
.form {
    font-family: var(--theme-font);
    color: var(--non-active);
    overflow-y: auto;
}

.form::-webkit-scrollbar {
    width: 8px;
}

.form::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

.form h2 {
    color: rgb(var(--active-op-rgb));
    font-size: 3rem;
    margin-top: 2vh;
    margin-bottom: 5vh;
}

.form img {
    width: 15rem;
    height: 15rem;
    border: 2px solid rgb(var(--active-op-rgb));
    border-radius: 12px;

    cursor: pointer;
}

.form form {
    width: 100%;
    height: 100%;
    padding: 0 5vw;

    display: flex;
    flex-direction: column;
}

.form .image-group {
    display: flex;
    justify-content: center;
}

.form .form-group {
    display: flex;
    margin: 1.5vh 0;
}

.form .form-group label {
    font-size: 2rem;
}

.form-group input,
.form-group textarea  {
    padding: 1vh 1vw;
    width: 55vw;
    margin-left: auto;

    background: none;

    border: 3px solid var(--non-active);
    border-radius: 10px;

    font-size: 1rem;
    font-family: var(--theme-font);
    color: var(--non-active);

    transition: 0.25s;
}

.form-group .readonly-field {
    margin-left: auto;
    display: flex;
    align-items: center;
    color: rgb(var(--active-op-rgb));
    font-size: 2rem;
}

.form-group input.valid {
    border: 3px solid var(--green);
    box-shadow: 0 0 10px rgba(0,255,162,.35);
}

.form-group input.invalid {
    border: 3px solid var(--red);
    box-shadow: 0 0 10px rgba(255,59,59,.35);
}

.form-group .input-hint {
    margin-left: auto;
    display: flex;
    flex-direction: column;
}

.form-group .hint {
    margin-top: 0.5vh;
    padding-left: 1.3vw;
    font-family: var(--theme-font);
    font-size: 12px;
    color: var(--red);
    min-height: 14px;
}

.form .form-action {
    display: flex;
    justify-content: space-evenly;
    margin-top: 7vh;
    padding-bottom: 3vh;
}

.form .form-action .btn {
    width: 30vw;
    height: 5vh;
    
    border-radius: 15px;
}

.form .form-action button {
    background: var(--green);

    font-family: var(--theme-font);
    font-size: 2rem;
    color: var(--non-active);
}

.form .form-action a {
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: var(--theme-font);
    font-size: 2rem;
    color: var(--non-active);

    text-decoration: none;
    background-color: var(--red);

    transition: 0.2s ease;
}

.form .form-action .btn:hover {
    transform: scale(0.95);
}

.form .status-toggle {
    margin-left: auto;
}

.form .radio-hint-wrapper {
    margin-left: auto;
}

.form .radio-btn {
    width: 2vw;
    cursor: pointer;
}

.form .form-group .toggle-option {
    cursor: pointer;
}

button[disabled] {
    opacity: .4;
    pointer-events: none;
}

/*------------------------------------------------------------------------------------------------------- admin_dashboard only */
.main-section .admin-dashboard {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/*-------------------------------------------------------------------------------------------------- table record */
.admin-dashboard .record-table td:nth-child(3),
.admin-dashboard .record-table td:nth-child(4) {
    opacity: 0.5;
}

.admin-dashboard .record-table .status-rejected {
    color: var(--red);
    font-weight: 600;
}

.admin-dashboard .record-table .status-completed {
    color: var(--green);
    font-weight: 600;
}
/*-------------------------------------------------------------------------------------------------- Cards */
.card {
    position: relative;

    /* glass background */
    background: var(--card-bg);

    border-radius: 10px;
    margin: 1rem;
    padding: 1.2rem;

    box-shadow:
        0 8px 24px rgba(0, 0, 0, 0.35),
        inset 0 0 0 1px rgba(255, 255, 255, 0.04);
}

.card-title {
    font-family: var(--theme-font);
    text-align: center;
    font-size: 1.1rem;
    color: rgb(var(--active-op-rgb));
    margin-bottom: 0.8rem;
}

.number-card .value {
    font-family: var(--theme-font);
    font-size: 2rem;
    color: var(--non-active);
    text-align: center;
}

/*-------------------------------------------------------------------------------------- quest_report */
/*------------------------------------------------------- report panel*/
.quest .report-panel {
    display: flex;
    flex: 1;              
    width: 100%;
    min-height: 0;
}

.quest .left-panel {
    flex: 4;              /* 40% */
    display: flex;
    flex-direction: column;
    min-height: 0; 
}

.quest .right-panel {
    flex: 6;              /* 60% */
    display: flex;
    flex-direction: column;
    min-height: 0; 
}

/*-------------------------------- Submission Ratio Section  */
.quest .submission-ratio {
    display: flex;
    flex-direction: column;
}

/* layout: bar chart */
.quest .bar-chart {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
}

.quest .bar-row {
    display: grid;
    grid-template-columns: 1fr 4fr auto;
    align-items: center;
    gap: 0.75rem;
}

.quest .bar-label {
    font-family: var(--theme-font);
    font-size: 0.85rem;
    color: var(--non-active);

    display: block;            
    max-width: 100%;           
    white-space: nowrap;       
    overflow: hidden;          
    text-overflow: ellipsis;   
}

.quest .bar-track {
    height: 14px;
    background: rgba(255,255,255,0.08); 
    border-radius: 8px;
    overflow: hidden;
}

.quest .bar-fill {
    height: 100%;
    width: 0;
    border-radius: 8px;
}

.quest .bar-value {
    font-family: var(--theme-font);
    font-size: 0.8rem;
    color: rgb(var(--active-op-rgb));
}

/* Layout: pie left, quest right */
.quest .ratio-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1.2rem;
}

.quest .pie-chart {
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    box-shadow: inset 0 0 12px rgba(0,0,0,0.25);
}

/* Ratio List (quest) */
.quest .ratio-list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    gap: 0.45rem;
}

/* Each row */
.quest .ratio-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--non-active);
    font-family:  var(--theme-font);
}

/* Count */
.quest .ratio-list li span {
    margin: 0 1rem;
    color: var(--non-active);
}

.quest .ratio-list .color-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--quest-color);
    flex-shrink: 0;
}

/*-------------------------------- available quest */
.quest .available-quest {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
}

.quest .available-quest thead th {
    padding: 0.3rem;
}

.quest .available-quest td {
    font-size: 0.8rem;
    padding: 0;
}

/*-------------------------------- (Right panel Daily Quests submission record)) */
.quest .right-panel .phone-version-title {
    display: none;
}

.quest .right-panel .submission-record {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
}
/*---------------------------------------------------------------------------------------------- user_report */
/* -------------------------------------------------------------------------- Top panel */
.user .top-panel {
    display: flex;
    justify-content: space-evenly;
    flex-shrink: 0;
}

.user-card {
    flex: 1;
}

/* -------------------------------------------------------------------------- Bottom panel */
.user .bottom-panel {
    display: flex;
    flex: 1;              
    min-height: 0; 
}

.user-activity-graph {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.submission-approve,
.submission-reject {
    margin-bottom: 2rem;
    height: 30vh;
    width: 50vw;           
    min-height: 0;       
    display: flex;
    flex-direction: column;
}

.user-activity-graph h4 {
    font-family: var(--theme-font);
    color: rgb(var(--active-op-rgb));
    font-size: 1rem;
}

.user .leaderboard {
    flex: 1;              
    display: flex;
    flex-direction: column;
    min-height: 0; 
}

/*-------------------------------------------------------------------------------------- mod_report */
.mod .report-panel {
    flex: 1;
    display: flex;
    min-height: 0; 
}

.mod .left-panel {
    flex: 1;              
    display: grid;
    grid-template-rows: 1fr 1fr;
    min-height: 0; 
}

.mod .left-panel .quest-created {
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.mod .left-panel .quest-deleted {
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.mod .right-panel {
    flex: 1;              
    display: flex;
    flex-direction: column;
    min-height: 0; 
}

.mod .right-panel .submission-approvement {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

/*-------------------------------------------------------------------------------------- shop_report */
.shop .report-panel {
    flex: 1;
    display: flex;
    min-height: 0; 
}

.shop .left-panel {  
    flex: 0.4;           
    display: flex;
    flex-direction: column;
    min-height: 0; 
}

.shop .left-panel .card-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.low-stock-items {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0; 
}

.low-stock-items .item-frame {
    flex: 1;              
    min-height: 0;        
    overflow-y: auto;
    overflow-x: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;

}

.low-stock-items ::-webkit-scrollbar {
    width: 8px;
}

.low-stock-items ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

.low-stock-items img {
    width: 20vh;
    height: 20vh;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.shop .right-panel {  
    flex: 1;           
    display: flex;
    flex-direction: column;
    min-height: 0; 
}

.shop .right-panel .redemption-line-graph {
    flex: 0.4;       
    min-height: 0;
    width: 60vw; 
}

.shop .right-panel .redemption-line-graph h3 {
    margin-bottom: 0rem;
}

.shop .right-panel .redemption-activity {
    flex: 0.6;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

/*--------------------------------------------------------------------------------main section - management (user, quest, shop)*/
.main-section .management {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    min-height: 0;
}

.management .note {
    font-family: var(--theme-font);
    color: var(--non-active);
}

.management .note-group {
    text-align: center;
    padding-bottom: 1vh;
}

/*------------------------------------------------------------------------------------------------------ Setting - Main section*/
.main-section .setting-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 0;
    gap: 2vh;
    padding-top: 5vh;
}

.settings-card {
    width: 80%;
    background: var(--card-bg);
    border-radius: 8px;
    padding: 20px;
    align-items: center;
}

.settings-card h2 {
    margin-bottom: 16px;
    text-align: center;
    font-size: 2rem;
    color: rgb(var(--active-op-rgb));
    font-family: var(--theme-font);
}

.setting-panel .form-group {
    width: 100%;

    font-family: var(--theme-font);
    color: var(--non-active);

    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 14px;
}

.setting-panel .form-group input {
    width: 100%;
}

.setting-panel button {
    font-family: var(--theme-font);
    color: rgb(var(--active-op-rgb));

    border: 2px solid var(--non-active);
    border-radius: 10px;
    width: 30%;

    padding: 8px 16px;

    font-size: 1rem;
    margin-left: 35%;

    cursor: pointer;

    background: none;
}

.setting-panel .theme-toggle {
    display: flex;
    gap: 20px;
    margin-bottom: 16px;
    justify-content: center;

    font-family: var(--theme-font);
    color: var(--non-active);
}

.setting-panel .theme-toggle label,
.setting-panel .theme-toggle input {
    cursor: pointer;
}

.setting-panel .alert {
    text-align: center;
    font-family: var(--theme-font);
}

.setting-panel .error {
    color: var(--red);
}

.setting-panel .success {
    color: var(--green);
}

/* ==========================
            Mobile View          
   ========================== */
@media (max-width: 768px) {
    /* Grid setup */
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;

        grid-template-areas:
            "top"
            "main"
            "nav";
    }

    /* all (detial panel) */
    .detail-header h2 {
        font-size: 1.2rem;
    }

    /*----------------------------------------------------------------------------------- submission_detail (detail panel) */
    .submission-detail {
        flex-direction: column;
        gap: 1.5rem;
    }

    .submission-detail .quest-info h3 {
        font-size: 1rem;
    }

    .submission-detail .quest-info .description {
        font-size: 0.9rem;
        max-width: 75vh;
        padding-bottom: 1rem;
    }

    .submission-detail .declined-reason {
        font-size: 0.9rem;
        max-width: 75vh;
    }

    .submission-detail .submission-info {
        font-size: 0.7rem;
    }

    .submission-detail .submission-info h3 {
        font-size: 1rem;
    }

    .submission-detail .submission-info .evidence-picture,
    .submission-detail .submission-info .evidence-video {
        width: 50vw;
        height: 50vw;
    }

    .submission-detail .detail-action {
        flex-direction: column;
        gap: 0.8rem;
    }

    /*--------------------------------------------------------------------------------------- user_detail (detail panel) */
    .user-detail-section {
        flex-direction: column;
        gap: 1rem;
    }

    .user-detail-section .user-detail h3 {
        font-size: 1.2rem;
    }

    .user-detail-section .user-submission-record .record-table {
        font-size: 0.4rem;
    }
    .user-detail-section .user-submission-record thead th {
        padding:  0.2rem 0.05rem;
    }
    .user-detail-section .user-submission-record td {
        padding: 0.5rem 0.1rem;
    }

    /*--------------------------------------------------------------------------------------------------------- top bar */
    /* ------------------------------------------------------------------------------------------ general */
    .top-bar-inner {
        padding: 0rem;
    }

    .top-bar-inner .top-bar-datetime {
        display: none;
    }

    .top-bar-inner .top-bar-tools {
        width: 100%;
        padding-right: 0;
        padding: 0.5rem 0.5rem;
    }

    /* ------------------------------------------------------------------------------------------ admin_dashboard */
    .top-bar-tools .admin-dashboard-top-bar .tool-title {
        display: none;
    }

    .top-bar-tools .admin-dashboard-top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        overflow: hidden;
    }

    /* ------------------------------------------------------------------- Left Right button */    
    .top-bar-tools .admin-dashboard-top-bar button {
        display: inline-block;
        background: none;
        border: none;
        font-size: 2rem;
        color: var(--non-active);
    }

    /* ------------------------------------------------------------------- middle option(option title) */   
    /* Undisplay the not selected option */
    .admin-dashboard-top-bar .tool-option .tool-btn {
        display: none;
    }

    /* Display the only active option at top bar */
    .admin-dashboard-top-bar .tool-option .tool-btn.active {
        display: inline-block;
    }

    /* Overwrite gap and padding to make sure always at middle */
    .admin-dashboard-top-bar .tool-option {
        gap: 0;
        padding-right: 0;
    }

    /* Erase the bottom line */
    .admin-dashboard-top-bar .tool-btn::after {
        display: none;
    }

    /* ------------------------------------------------------------------------------------------ management(shop quest user) */
    .management-top-bar {
        gap: 0;
    }

    /* search bar */
    .top-bar input[type="text"] {
        padding: 10px 10px;
        border-radius: 0;
        font-size: 0.7rem;
        transition: 0.4s ease;
        font-family: var(--theme-font);
    }

    .management-top-bar .sort-group {
        display: none;
    }

    .management-top-bar .filter .fil-btn {
        padding: 11.6px 2px;
        font-size: 10px;

        border-radius: 0;
        background-color: #242424e1;
    }  

    /* --------------------------------------------------------------------------------------------------------- Setting page */
    .setting-top-bar {
        display: flex;
        justify-content: center;
    }

    .setting-top-bar .tool-title {
        padding-right: 0;
    }

    /*--------------------------------------------------------------------------------------------------------- Main Section */
    /* ----------------------------------------------------------------------------------------------- card  */
    .card {
        padding: 0.8rem;
    }

    .number-card {
        display: none;
    }

    /* ----------------------------------------------------------------------------------------------- Top type option */
    .main-section .top-type-option .type-option-btn {
        font-size: 1rem;
    }

    /* Create / delete btn */
    .main-section .create-delete-option {
        flex-direction: column;
        align-items: center;
    }

    .main-section .create-delete-option button {
        font-size: 1rem;
        width: 90vw;
    }

    /*------------------------------------------------------------------------------------------------ management-table*/
    .management-table {
        border-radius: 10px;
        width: 90vw;
        margin: 2vh 0;
    }

    .management-table .phone-dissable{
        display: none;
    }

    .management-table table {
        font-size: 0.6rem;
    }

    .management-table table thead th{
        padding: 1vh 0;
    }

    .management-table td {
        padding: 0.6rem 0.2rem;
    }

    .management-table .record-table table thead th:first-child {
        border-top-left-radius: 10px;
        font-size: 0.000000001px;
    }

    .management-table .record-table .check-all {
        top: 0;
        left: 0;
        width: 15px;
        height: 15px;
    }

    .management-table input {
        width: 1rem;
        width: 1rem;
    }

    /* First column (checkbox) */
    .management-table .record-table th:nth-child(1),
    .management-table .record-table td:nth-child(1) {
        width: 30px;
    }

    /* Last column (edit button) */
    .management-table .record-table th:last-child,
    .management-table .record-table td:last-child {
        width: 40px;
    }

    /*---------------------------------------------------------------------------------------------------- management form*/
    .form h2 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .form .form-group {
        margin: 1vh;
    }

    .form .form-group label {
        padding-top: 6px;
        font-size: 0.8rem;
    }

    .form .form-group input {
        font-size: 0.7rem;
        width: 50vw;
    }

    .form .form-action .btn {
        width: 40vw;
        border-radius: 6px;
    }

    .form .form-action a {
        font-size: 0.8rem;
    }

    .form .form-action button {
        font-size: 0.8rem;
    }

    /* ----------------------------------------------------------------------------------------------------- admin_dashboard */
    /*------------------------------------------------------- quest_report*/
    .quest .left-panel {
        flex: 2.4;
    }

    .quest .report-panel {
        flex-direction: column;
    }

    .quest .right-panel .pc-version-title {
        display: none;
    }

    .quest .right-panel .phone-version-title {
        display: inline-block;
    }    

    .quest .available-quest {
        display: none;
    }

    .quest .pie-chart {
        width: 5rem;
        height: 5rem;
    }

    .quest .bar-row {
        grid-template-columns: 2fr 3fr auto; /* label ↑, bar ↓ */
        align-items: center;
        gap: 0.75rem;
    }

    .quest .bar-label {
        font-size: 0.6rem;
    }

    .quest .bar-chart {
        gap: 1.3rem;
    }

    .quest .bar-row {
        gap: 0.5rem;
    }

    .quest .bar-chart .bar-track {
        height: 10px;
    }

    .quest .submission-ratio li{
        font-size: 0.4rem;
    }
    
    .quest .right-panel .record-table {
        font-size: 0.5rem;
    }

    .quest .right-panel thead th {
        padding:  0.3rem 0.1rem;
    }

    .quest .right-panel td {
        padding: 0.2rem 0;
    }

    /*------------------------------------------------------- user_report*/
    .user .bottom-panel {
        flex-direction: column;
    }

    .user .user-activity-graph {
        flex: none;
        height: 40vh;
        padding: 0.2rem 1rem;
    }

    .user .submission-approve,
    .user .submission-reject {
        margin-bottom: 2vh;
        width: 80vw;
    }

    .user .user-activity-graph h4 {
        font-size: 0.6rem;
    }

    .user .leaderboard {
        flex: none;
        height: 35vh;
    }

    .user .leaderboard .record-table {
        font-size: 0.7rem;
    }

    .user .leaderboard thead th {
        padding: 0.3rem 0.1rem;
    }

    /*------------------------------------------------------- mod_report*/
    .mod .left-panel {
        display: none;
    }
    
    .mod .submission-approvement .record-table {
        font-size: 0.7rem;
    }

    .mod .submission-approvement thead th {
        padding: 0.3rem 0.1rem;
    }

    .mod .submission-approvement td {
        padding: 0.2rem 0.1rem;
    }

    .mod .submission-approvement .date-column,
    .mod .submission-approvement .time-column {
        display: none;
    }

    .mod .submission-approvement .title-column {
        font-size: 0.5rem;
    }

    /*------------------------------------------------------- shop_report*/
    .shop .report-panel {
        flex-direction: column;
    }

    .shop .number-card {
        display: none;
    }

    .shop .redemption-line-graph {
        display: none;
    }

    .shop .left-panel {
        flex: 0.8;
    }

    .shop .right-panel {
        flex: 1;
    }

    .shop .right-panel .redemption-activity {
        flex: 1;
    }

    .shop .redemption-activity .record-table {
        font-size: 0.7rem;
    }

    .shop .redemption-activity thead th {
        padding: 0.3rem 0.1rem;
    }

    .shop .redemption-activity td {
        padding: 0.2rem 0.1rem;
    }

    .shop .redemption-activity .date-column{
        display: none;
    }

    .shop .redemption-activity .title-column {
        font-size: 0.5rem;
    }

    /*-------------------------------------------------------------------------------------------------- Setting - Main section*/
    .main-section .setting-panel {
        padding-top: 2vh;
    }

    .setting-panel .settings-card h2 {
        font-size: 1.3rem;
    }

    .setting-panel button {
        margin-left: 15%;
        width: 70%;
    }

    .setting-panel .alert {
        font-size: 0.8rem;
    }

    /*------------------------------------------------------------------------------------------------------- nav bar (bottom) */
    .nav-bar {
        box-shadow:
            0 0 24px rgba(0, 0, 0, 0.7),
            0 -1px 0 rgba(0, 0, 0, 0.2);
    }

    .nav-bar::before {
        background: linear-gradient(
            to top,
            rgba(255, 255, 255, 0.08),
            rgba(0, 0, 0, 0.8)
        );

        z-index: 0;
    }

    /* ------------------------------------------------------------------------------------ dissable feature */
    .nav-bar .nav-logo,
    .nav-bar .nav-logout {
        display: none;
    } 

    .nav-option .quest,
    .nav-option .shop {
        display: none;
    }

    .nav-option .nav-label {
        display: none;
    }

    /* ------------------------------------------------------------------------------------ option setting */
    .nav-option {
        margin: 0.5vh;
    }

    .nav-option ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .nav-option .dashboard,
    .nav-option .user,
    .nav-option .setting {
        display: inline-block;
        justify-content: center;
        align-items: center;
    }

    .nav-option .nav-icon {
        display: flex;
    }

    .nav-icon svg {
        fill: currentColor;
    }

    /* --------------------------------------------------------- option background (if selected) */
    .nav-option a::before {
        display: none;
    }

    .nav-option a {
        border-radius: 15px;
    }



}